action = viterbi-decoding

[scorer]
type = gmm-scorer
mean-file = ../data/GMM_mean.matrix
var-file = ../data/GMM_var.matrix

[hidden-markov-model]
type = standard-hmm
model-file = ../data/hmm_definition.vector
transition-probability-file = ../data/transition_probabilities.vector


[features.sequencefeature-reader]
feature-cache = ../data/test_sequences.featurelabels

[features.toy_sequence_label_reader]
feature-cache = ../data/breakfast_toy.sequencelabels

[features.sequence_label_reader]
feature-cache = ../data/test_sequences.sequencelabels

[viterbi-decoding]
output = hmm-states
